@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    font-family: "Comic Neue", cursive;
    font-size: large;
    color: rgb(0, 0, 0);
    box-sizing: border-box;
}

body {
    background:#ff8400f1;
    overflow-x: hidden;
    width: 100%;
    margin:0;
}



.tituloCadastro{
    background-color: white;
    text-align: center;
    width: 15%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.tituloCadastroH1{
    font-size: 4vh;
    font-family: Arial;
   
}

.backgroundCadastro{
    padding: 1%;
    background-color: white;
    width: 20%;
    border-radius: 20px;
    box-shadow: 0px 2.5px 10px 1px;
    margin-top: 1%;
}

.inputsCadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email {
    width: 90%;
    border-radius: 7px;
    margin-top: 3%;
}
.senha {
    width: 90%;
    border-radius: 7px;
    margin-top: 1%;
}

#botao {
    width: 90%;
    padding: 10px;
    border-radius: 7px;
    margin-top: 2%;
}

.imgBack{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -5 ;
    opacity:10%;
    display: flex;
}