body {
    background:#ff8400f1;
    overflow-x: hidden;
    width: 100%;
    margin:0;
}

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    font-family: "Comic Neue", cursive;
    font-size: large;
    margin: 0px;
    padding: 0px;
    color: rgb(249, 249, 249);
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.741);
    border-radius: 10px;
    margin-top: -40px;
    padding:0;
}

.aPerfil{
    text-decoration: none;
    color: white;
}

.caraManeiro{
    width: 50%;
}

.fotoEnome{
    background-color:rgba(89, 89, 89, 0.456) ;
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.abuabu{
    color: rgba(255, 255, 255, 0.444);
}

.perfilInformacoes{
    width: 40%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.254);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}