<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Cadastro</title>
</head>
<center>
   
        <div class="backFundo2"><img class ="imgBack"src="./assets/fundo.jpg" alt="">
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>   
    <div class="tituloCadastro"><h1 class="tituloCadastroH1">Cadastro</h1></div>
    <div class="backgroundCadastro">
        <div class="inputsCadastro">
            <input class="email" type="email" placeholder="Seu E-mail"></input>
            <input class="senha" type="password" placeholder="Sua Senha"></input>
            <input class="senha" type="password" placeholder="Confirme sua Senha"></input>
            <button id="botao" onclick="cadastro()">CADASTRAR</button>
            <a href="./login.html">Já tem uma conta?</a>
        </div>
    </div>
    <script>
        function cadastro(){
            window.location.href="./index.html"
        }
    </script>

</center>
</body>
</html>