<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>ALMO SOULS🥕🥝🥐</title>
</head>
<body>
    <div class="backFundo"><img class ="imgBack"src="./assets/fundo.jpg" alt="">
    <nav class="nav-background">
    <div class="opcoesNav">
        <a href="./index.html" class="nav-cardapio">Cardápio</a>
        <a href="#titleAvaliacoes" class="nav-avaliacoes">Avaliações</a>
        <a href="./perfil.html" class="nav-avaliacoes">Perfil</a>
    </div>
    </nav> 
<section class="mainPage">
    <br><br><br>
    <center>
   <section class="titleMain">
        <div class="Frase">
            <h1 class="principalTitle">ALMO <span class="spanTitle">SOULS</span></h1>
        </div>
        
    </section>
</center>

<br>
    <center>
        <div class="tituloMain">
            <h1 >PRATOS DELICIOSOS</h1>
        </div>
</center>
<div class="main-cardapio">
    <div class="produto1">
        <div class="nomeProduto1"><h2>Misto de cozidos</h2>
            <span class="Preços"> $99,99</span>
            <h3 class="descricao">Misto de carnes cozidas com cenoura e milho</h3>
    </div>
        <div class="imagemProduto1">
            <img class="img1"  src="./assets/download.jpg" alt="">
        </div> 
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="MdC()">Reservar</button>
            <script>
                function MdC(){
                    window.location.href="./reservas1.html"
                }
            </script>
        </div>
    </div>
</div> 

<div class="main-cardapio2">
    <div class="produto2">
        <div class="nomeProduto1"><h2>Cozido de carne</h2>
            <span class="Preços"> $60,99</span>
            <h3 class="descricao">Carne cozida com cebolinhas</h3>
    </div>
        <div class="imagemProduto2">
            <img class="img2" src="./assets/jeffer.png" alt="">
        </div>
        
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="CdC()">Reservar</button>
            <script>
                function CdC(){
                    window.location.href="./reservas2.html"
                }
            </script>
        </div>
    </div>
</div> 
<div class="main-cardapio3">
    <div class="produto3">
        <div class="nomeProduto1"><h2>Hambúrgueres</h2>
            <span class="Preços"> $20,99</span>
            <h3 class="descricao">Um hambúrguer bem hamburgado meixxxmo</h3>
    </div>
        <div class="imagemProduto3">
            <img class="img3" src="./assets/download (1).jpg" alt="">
        </div>
        
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="hamb()">Reservar</button>
            <script>
                function hamb(){
                    window.location.href="./reservas3.html"
                }
            </script>
            </script>
        </div>
    </div>
</div> 
<div class="main-cardapio4">
    <div class="produto4">
        <div class="nomeProduto1"><h2>Pastelão</h2>
            <span class="Preços"> $25,99</span>
            <h3 class="descricao">Porções de pasteis pequenos</h3>
    </div>
        <div class="imagemProduto4">
            <img class="img4" src="./assets/marcelo.jpg" alt="">
        </div> 
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="past()">Reservar</button>
            <script>
                function past(){
                    window.location.href="./reservas4.html"
                }
            </script>
        </div>
    </div>
</div> 
<div class="main-cardapio5">
    <div class="produto5">
        <div class="nomeProduto1"><h2>Peixe Salmão</h2>
            <span class="Preços"> $89,99</span>
            <h3 class="descricao">Porção de peixe com limão</h3>
    </div>
        <div class="imagemProduto5">
            <img class="img5"src="./assets/salmon.jpg" alt="">
        </div> 
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="PS()">Reservar</button>
            <script>
                function PS(){
                    window.location.href="./reservas5.html"
                }
            </script>
        </div>
    </div>
</div> 
<div class="main-cardapio6">
    <div class="produto6">
        <div class="nomeProduto1"><h2>Pudim de chocolate3</h2>
            <span class="Preços"> $12,99</span>
            <h3 class="descricao">Sobremesa simples de chocolate</h3>
    </div>
        <div class="imagemProduto6">
            <img class="img6" src="./assets/moça.jpg" alt="">
        </div> 
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="PdC()">Reservar</button>
            <script>
                function PdC(){
                    window.location.href="./reservas6.html"
                }
            </script>
        </div>
    </div>
</div> 
<div class="main-cardapio7">
    <div class="produto7">
        <div class="nomeProduto1"><h2>Pavê de chocolate</h2>
            <span class="Preços"> $30,99</span>
            <h3 class="descricao">Sobremesa de chocolate para adoçar sua vida </h3>
    </div>
        <div class="imagemProduto7">
            <img class="img7" src="./assets/caixote.png" alt="">
        </div> 
    </div>
    <div class="backButton">
        <div class="botaoCompra">
            <button id="compra" onclick="pdch()">Reservar</button>
            <script>
                function pdch(){
                    window.location.href="./reservas7.html"
                }
            </script>
        </div>
    </div>
</div> 
</section>
<div class="divDemons">
        <img src="./assets/Chef-PNG-HD-Image.png" class="imageDemons">
        <img src="./assets/feijoada del.png" class="emoji1">
        <img src="./assets/pngtree-burger-delicious-beef-burger-fast-food-png-image_5965454.png" class="emoji">
        <img src="./assets/chef_PNG194.png" class="imageDemons2">
    </div>
</div>
<div id="titleAvaliacoes">
    <h1 class="escritoAvaliacoes">Avaliações</h1>
</div>

    <div class="avaliacoes">
        <div class="pessoaAvaliacoes"><img class="imgChefAvaliacoes" src="./assets/pngimg.com - chef_PNG27.png" alt=""></div>
        <div class="backgroundAvaliacoes">
            <div class="avali1">
                <div class="backAvali1Text">
                    <div class="backAvali1Text2">
                        <div class="imgAvali">
                            <img class="imgavalimg"src="./assets/cara maneiro.png">
                        </div>
                        <h4 class="textAvaliacao">Muito boa qualidade!</h4>
                    </div>
                </div>
            </div>   
            <div class="avaliAlface"></div>
            <div class="avaliCarne"></div>
            <div class="avaliKetchup"></div>
            <div class="avali2">
                <div class="backAvali2Text1">
                    <div class="backAvali2Text2">
                        <div class="imgAvali">
                            <img class="imgavalimg"src="./assets/cara maneiro.png">
                        </div>
                        <h4 class="textAvaliacao">Alimentos frescos!</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</div>
<div class="redes-sociais">
<h1 class="news">CRIE SUA CONTA E RECEBA AS PROMOÇÕES</h1>

<br>
<button id="cadastro" onclick="cadastro()">CADASTRAR</button>
</div>
<script>
    function cadastro(){
        window.location.href="./cadastro.html"
    }
</script>
<div class="footerBackground">
    <div class="footer">
        <h3 class="deptos">Departamentos</h3>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Churrasco</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Dia das Mães</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Massas</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Cortes de Carne</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Comidas típicas</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Frango</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Sobremesas</a>
    </div>
    <div class="footer2">
        <h3 class="deptos">Novidades</h3>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Brownie de Ouro branco</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Cachorro Quente</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Feijoada Albina</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Fricassê de Carne</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Comidas Exóticas</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Prato com Cogumelos</a>
        <a class="aaa" href="https://www.tudogostoso.com.br/">Sobremesas Russas</a>
    </div>
    <div class="footer3">
        <h3 class="deptos1">Contatos:</h3>
        <a class="aaa1" href="https://www.tudogostoso.com.br/">Whatsapp</a>
        <a class="aaa1" href="https://www.tudogostoso.com.br/">Instagram</a>
        <a class="aaa1" href="https://www.tudogostoso.com.br/">Facebook</a>
    </div>
    <div class="muie"><img src="./assets/colher.png" class="imgmuie"></div>
</div>


https://prod.liveshare.vsengsaas.visualstudio.com/join?00CBE9A386A9D3757736773FD3118223F202
</body>
</html>

