<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Perfil</title>
</head>
<body>
    <div class="header">
        <div><a class="aPerfil"href="./index.html">Menu</a></div>
        <div><a class="aPerfil"href="./cadastro.html">Login/Cadastro</a></div>
    </div>
    <center>
        <div class="fotoEnome">
            <div class="foto">
                <img class="caraManeiro" src="./assets/cara maneiro.png">
            </div>
            <div class="nome">
                <h3>Arthur ***** ********
                 <span class="abuabu">(Editar<i class="fa-solid fa-pencil abuabu"></i>)</span></h3>
            </div>
        </div>
    
    <div class="perfilInformacoes">Amoeba a massinha colorida pra gente brincar... é massa!</div>
</center>
</body>
</html>