<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stylessss.1.css">
    <title>Document</title>
</head>
<body>
    <div class="backFundo">
        <img class ="imgBack"src="./assets/fundo.jpg" alt="">
        <div class="fundo">
            <div class="backgroundReservas">
                <div class="produtoReservar1">
                   <img class="img1"  src="./assets/caixote.png" alt=""> 
                    <div class="nomeDescricao">  
                        <h2 class="nomeProduto1">Pavê de chocolate</h2>
                            <div class="descricao1">
                                <h4 class="descricaoText">Pavê com diversos sabores delicioso e diferenciados</h4>
                            </div>
                            <button id="pedirBotao">Pedir</button>
                    </div> 
                </div>
                <div class="opcoesProduto">
                    <h4 class="descricaoText">Deseja alterar algum item? <input type="checkbox" onclick="mudar()"> </h4>
                </div>
                <script>
                    function mudar(){
                        window.location.href="./reservas7.html"
                    }
                </script>
                <h3>Selecione os Itens que deseja no seu prato:</h3>
                <div class="mainAlteracao">
                    <div class="alteracaoItens">
                        <h4><input type="checkbox"> Abacaxi </h4>
                        <h4><input type="checkbox"> Banana </h4>
                        <h4><input type="checkbox"> Morango </h4>
                        <h4><input type="checkbox"> Chocolate branco </h4>
                        <h4><input type="checkbox"> Amendoim </h4>
                        <h4><input type="checkbox"> Granola </h4>
                        <h4><input type="checkbox"> Paçoca </h4>
                        <h4><input type="checkbox"> Óreo </h4>
                    </div>  
                </div> 
        </div>
    </div>
    
</body>
</html>