<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stylessss.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="backFundo">
        <img class ="imgBack"src="./assets/fundo.jpg" alt="">
        <nav class="nav-background">
            <div class="opcoesNav">
                <a href="./index.html" class="nav-cardapio">Cardápio</a>
                <a href="" class="nav-avaliacoes">Avaliações</a>
                <a href="./perfil.html" class="nav-avaliacoes">Perfil</a>
            </div>
            </nav> 
        <div class="fundo">
            <div class="backgroundReservas">
                <div class="produtoReservar1">
                   <img class="img1"  src="./assets/download (1).jpg" alt=""> 
                    <div class="nomeDescricao">  
                        <h2 class="nomeProduto1">Hambúrguer Trio</h2>
                            <div class="descricao1">
                                <h4 class="descricaoText">Hamburguer a sua escolha com batata e refri</h4>
                            </div>
                            <button id="pedirBotao">Pedir</button>
                    </div> 
                </div>
                <div class="opcoesProduto">
                    <h4 class="descricaoText">Deseja alterar algum item? <input type="checkbox" onclick="mudar()"> </h4>
                </div>
                <script>
                    function mudar(){
                        window.location.href="./reservas3.1.html"
                    }
                </script>
            </div>
        </div>
    </div>
    
</body>
</html>